# android-web-service

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lfyt/mobile/android/webservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
webservice/: build.gradle
webservice/src/androidTest/java/com/lfyt/mobile/android/webservice/: ExampleInstrumentedTest.java
webservice/src/main/: AndroidManifest.xml
webservice/src/main/java/com/lfyt/mobile/android/webservice/: HttpLogInterceptor.java  WebServiceComponent.java  WebServiceConfiguration.java  WebServiceModel.java  WebServiceResponse.java  WebServiceStateAPI.java
webservice/src/test/java/com/lfyt/mobile/android/webservice/: ExampleUnitTest.java
