# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#######################
### CODE VERSION
#######################
version_code = 1
version_name = 1.0.0


#######################
### BUILD VERSIONS
#######################
build_tools_version = 27.0.3
compile_sdk_version = 27
min_sdk_version = 16
target_sdk_version = 27
app_compat_version = 27.0.1



#######################
### LIBRARY VERSIONS
#######################
android_live_model_version = 1.0.0
ok_http_version = 3.8.1
retrofit_version = 2.3.0
google_gson_version = 2.8.1